[33mcommit 940cc0d7b2e7336208dbdb7176a5716c6306e02f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: tien192 <tranxuantien192@gmail.com>
Date:   Tue Dec 27 23:56:00 2022 +0700

    day3

[33mcommit c780186d36a6b781a022fe7b7b9ade57a0cb04cd[m
Author: tien192 <tranxuantien192@gmail.com>
Date:   Tue Dec 27 22:26:07 2022 +0700

    day 2

[33mcommit ff2e1536974c301304ed64c8baef8f4d7553167a[m
Author: tien192 <tranxuantien192@gmail.com>
Date:   Mon Dec 26 20:27:03 2022 +0700

    Initial commit
